BULK_INGEST_ISSUES=false

# Jira Cloud
JIRA_HOST=https://jupiterone-dev.atlassian.net
JIRA_API_VERSION=
JIRA_USERNAME=jupiterone-dev
JIRA_PASSWORD=testing123
REDACT_ISSUE_DESCRIPTIONS=FALSE
PROJECTS=["JJI"]

# Jira Server (local)
LOCAL_SERVER_JIRA_HOST=http://localhost:8080
LOCAL_SERVER_JIRA_USERNAME=jupiterone-dev
LOCAL_SERVER_JIRA_PASSWORD=testing123
LOCAL_SERVER_PROJECTS=["SP"]
CUSTOM_FIELDS=["customField1", "custonField2"]
