BULK_INGEST_ISSUES=false
REDACT_ISSUE_DESCRIPTIONS=FALSE

# Jira Cloud
JIRA_HOST=https://jupiterone-dev.atlassian.net
JIRA_API_VERSION=
JIRA_USERNAME=jupiterone-dev
JIRA_PASSWORD=testing123
PROJECTS=["JJI"]

# Jira Server (local)
JIRA_HOST=https://localhost
JIRA_API_VERSION=2
JIRA_PAT_TOKEN=dummy-pat-token
PROJECTS=["JJI"]
